<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4t-Qj-rzG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-MarvelLogo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-pz-xSA">
                                <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVN-pz-xSA" secondAttribute="height" multiplier="15:8" id="SfS-HZ-Wlv"/>
                                    <constraint firstAttribute="height" constant="128" id="tM5-RA-1Gn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-58-m09">
                                <rect key="frame" x="38" y="262" width="244" height="44"/>
                                <color key="backgroundColor" red="0.92675787210000005" green="0.11564137789999999" blue="0.141114831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZi-Q9-cvr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="Ken-4P-eaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="TabelView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabelViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coN-jf-U4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-Dw-4Ho">
                                <rect key="frame" x="38" y="356" width="244" height="44"/>
                                <color key="backgroundColor" red="0.92675787210000005" green="0.11564137789999999" blue="0.141114831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3EF-qU-ngM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="n0e-9V-cO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="collectionViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g59-6W-H0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVN-pz-xSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eci-am-9jS"/>
                            <constraint firstItem="e3L-Dw-4Ho" firstAttribute="top" secondItem="QaF-58-m09" secondAttribute="bottom" constant="50" id="GjC-Wb-Am1"/>
                            <constraint firstItem="QaF-58-m09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvN-IE-EbS"/>
                            <constraint firstItem="QaF-58-m09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEy-7S-fIl"/>
                            <constraint firstItem="e3L-Dw-4Ho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNJ-Cn-SkG"/>
                            <constraint firstItem="oVN-pz-xSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMI-de-NaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Es7-pc-y4J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewButton" destination="e3L-Dw-4Ho" id="F05-ee-93d"/>
                        <outlet property="labelConstraint" destination="Eci-am-9jS" id="Z07-K4-ruz"/>
                        <outlet property="nameAppLabel" destination="oVN-pz-xSA" id="sU9-XF-mYy"/>
                        <outlet property="tabelViewButton" destination="QaF-58-m09" id="h2E-Yx-pZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="105.63380281690141"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Rk3-cj-Pxl">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="t3k-Y6-UWp" customClass="CollectionViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e94-fj-oz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpD-Dn-EM1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="jZO-Nn-jfR" customClass="CustomCollectionViewCell" customModule="MarvelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="tul-Ah-Z5D">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-a6-87v">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-mo-G1h">
                                            <rect key="frame" x="0.0" y="98" width="128" height="30"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XWs-Pe-D56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NX6-mo-G1h" secondAttribute="bottom" id="3AB-5D-1SD"/>
                                        <constraint firstAttribute="trailing" secondItem="8Mh-a6-87v" secondAttribute="trailing" id="AP0-ch-hph"/>
                                        <constraint firstItem="8Mh-a6-87v" firstAttribute="leading" secondItem="tul-Ah-Z5D" secondAttribute="leading" id="GOb-ef-Llp"/>
                                        <constraint firstAttribute="trailing" secondItem="NX6-mo-G1h" secondAttribute="trailing" id="V4f-hz-EQJ"/>
                                        <constraint firstItem="8Mh-a6-87v" firstAttribute="top" secondItem="tul-Ah-Z5D" secondAttribute="top" id="W2A-Z2-TD0"/>
                                        <constraint firstItem="NX6-mo-G1h" firstAttribute="leading" secondItem="tul-Ah-Z5D" secondAttribute="leading" id="WP6-yx-Nj0"/>
                                        <constraint firstAttribute="bottom" secondItem="8Mh-a6-87v" secondAttribute="bottom" id="lqN-YO-abU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="8Mh-a6-87v" id="t6h-uZ-wLV"/>
                                    <outlet property="myLabel" destination="NX6-mo-G1h" id="Jah-AL-eFU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t3k-Y6-UWp" id="ulq-aD-7hP"/>
                            <outlet property="delegate" destination="t3k-Y6-UWp" id="DTf-hu-pjB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FK-xa-uSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="-583.09859154929575"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EQe-sM-CVH">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="JDG-mw-lkn" customClass="TableViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Dz-k6-KMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="wpO-fy-ZU9" customClass="CustomTableViewCell" customModule="MarvelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpO-fy-ZU9" id="sD4-q2-qQf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-YQ-fxH">
                                            <rect key="frame" x="16" y="11" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oEs-YQ-fxH" secondAttribute="height" multiplier="1:1" id="Wvv-61-WbY"/>
                                                <constraint firstAttribute="height" constant="128" id="vEc-GG-IlT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-2R-hZh">
                                            <rect key="frame" x="138" y="11" width="134" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WPw-2R-hZh" secondAttribute="height" multiplier="19:16" id="F3c-zo-gdb"/>
                                                <constraint firstAttribute="height" constant="128" id="HcS-Ha-dio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oEs-YQ-fxH" firstAttribute="top" secondItem="sD4-q2-qQf" secondAttribute="topMargin" id="FKC-RO-RQ6"/>
                                        <constraint firstItem="oEs-YQ-fxH" firstAttribute="leading" secondItem="sD4-q2-qQf" secondAttribute="leadingMargin" id="UZz-U4-Hbw"/>
                                        <constraint firstItem="oEs-YQ-fxH" firstAttribute="bottom" secondItem="sD4-q2-qQf" secondAttribute="bottomMargin" id="eDC-ko-JVA"/>
                                        <constraint firstItem="WPw-2R-hZh" firstAttribute="bottom" secondItem="sD4-q2-qQf" secondAttribute="bottomMargin" id="nJs-q7-0Om"/>
                                        <constraint firstItem="WPw-2R-hZh" firstAttribute="top" secondItem="sD4-q2-qQf" secondAttribute="topMargin" id="rjL-Tx-v2w"/>
                                        <constraint firstItem="WPw-2R-hZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oEs-YQ-fxH" secondAttribute="trailing" constant="8" symbolic="YES" id="xGv-QY-hlR"/>
                                        <constraint firstItem="WPw-2R-hZh" firstAttribute="trailing" secondItem="sD4-q2-qQf" secondAttribute="trailingMargin" constant="-32" id="zdB-PS-VDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customCellImageView" destination="oEs-YQ-fxH" id="nO8-Kk-FQu"/>
                                    <outlet property="customCellLabel" destination="WPw-2R-hZh" id="w60-DO-efy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDG-mw-lkn" id="7uC-hh-Xp7"/>
                            <outlet property="delegate" destination="JDG-mw-lkn" id="NAQ-hM-yGG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1H-6B-8g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="105.63380281690141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aY1-2E-x4b">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="J8p-zC-Gqo" customClass="DetailViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgd-2G-GNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-lp-zp5" userLabel="Comics Container View">
                                <rect key="frame" x="0.0" y="216" width="320" height="352"/>
                                <connections>
                                    <segue destination="7GD-tR-T4M" kind="embed" identifier="ComicsViewController" id="yhf-oJ-IlW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-JN-Ohd" userLabel="Description Container View">
                                <rect key="frame" x="0.0" y="216" width="320" height="352"/>
                                <connections>
                                    <segue destination="gE6-RC-CAR" kind="embed" identifier="DescriptionViewController" id="ZmI-cO-hcA"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sce-wo-Paf">
                                <rect key="frame" x="16" y="178" width="288" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rVR-4R-9w4"/>
                                </constraints>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Comics"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentedControl:" destination="J8p-zC-Gqo" eventType="valueChanged" id="cxa-nF-uto"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rod-uB-vLA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-wj-CxH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVP-wj-CxH" secondAttribute="bottom" id="2Yj-nB-0iu"/>
                                    <constraint firstAttribute="height" constant="170" id="C1L-E7-1ah"/>
                                    <constraint firstItem="bVP-wj-CxH" firstAttribute="leading" secondItem="rod-uB-vLA" secondAttribute="leading" id="DmD-vh-K1c"/>
                                    <constraint firstAttribute="trailing" secondItem="bVP-wj-CxH" secondAttribute="trailing" id="MFT-zP-XET"/>
                                    <constraint firstItem="bVP-wj-CxH" firstAttribute="top" secondItem="rod-uB-vLA" secondAttribute="top" id="yhc-Q5-tiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yn-ZE-U66"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="9nq-lp-zp5" firstAttribute="width" secondItem="hgd-2G-GNt" secondAttribute="width" id="3bU-E8-4T6"/>
                            <constraint firstItem="rod-uB-vLA" firstAttribute="leading" secondItem="hgd-2G-GNt" secondAttribute="leading" id="Djq-WC-lRQ"/>
                            <constraint firstItem="sce-wo-Paf" firstAttribute="leading" secondItem="8yn-ZE-U66" secondAttribute="leading" constant="16" id="FFP-S6-Ror"/>
                            <constraint firstItem="8yn-ZE-U66" firstAttribute="trailing" secondItem="sce-wo-Paf" secondAttribute="trailing" constant="16" id="Muh-6d-I69"/>
                            <constraint firstItem="sce-wo-Paf" firstAttribute="top" secondItem="rod-uB-vLA" secondAttribute="bottom" constant="8" id="NM9-6g-knH"/>
                            <constraint firstItem="hWM-JN-Ohd" firstAttribute="width" secondItem="hgd-2G-GNt" secondAttribute="width" id="R0a-2b-Of6"/>
                            <constraint firstItem="9nq-lp-zp5" firstAttribute="leading" secondItem="hgd-2G-GNt" secondAttribute="leading" id="ROq-hs-QzB"/>
                            <constraint firstItem="hWM-JN-Ohd" firstAttribute="bottom" secondItem="8yn-ZE-U66" secondAttribute="bottom" id="UYK-La-RJs"/>
                            <constraint firstItem="9nq-lp-zp5" firstAttribute="top" secondItem="sce-wo-Paf" secondAttribute="bottom" constant="8" id="a1H-kJ-Wl3"/>
                            <constraint firstItem="hWM-JN-Ohd" firstAttribute="leading" secondItem="hgd-2G-GNt" secondAttribute="leading" id="d1x-jt-E5f"/>
                            <constraint firstItem="hWM-JN-Ohd" firstAttribute="top" secondItem="sce-wo-Paf" secondAttribute="bottom" constant="8" id="gUf-97-7NY"/>
                            <constraint firstItem="9nq-lp-zp5" firstAttribute="bottom" secondItem="8yn-ZE-U66" secondAttribute="bottom" id="kei-9J-Cna"/>
                            <constraint firstAttribute="trailing" secondItem="hWM-JN-Ohd" secondAttribute="trailing" id="m7h-Kh-TJN"/>
                            <constraint firstItem="rod-uB-vLA" firstAttribute="width" secondItem="hgd-2G-GNt" secondAttribute="width" id="pHY-IM-6uk"/>
                            <constraint firstAttribute="trailing" secondItem="rod-uB-vLA" secondAttribute="trailing" id="qIQ-36-gcw"/>
                            <constraint firstItem="rod-uB-vLA" firstAttribute="top" secondItem="8yn-ZE-U66" secondAttribute="top" id="r6T-Ih-zwp"/>
                            <constraint firstAttribute="trailing" secondItem="9nq-lp-zp5" secondAttribute="trailing" id="t2q-FC-MnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicsView" destination="9nq-lp-zp5" id="ayq-e9-yO0"/>
                        <outlet property="descriptionView" destination="hWM-JN-Ohd" id="TVK-Te-uvO"/>
                        <outlet property="imageView" destination="bVP-wj-CxH" id="64Q-wE-auj"/>
                        <outlet property="viewOfImageView" destination="rod-uB-vLA" id="bko-ib-Dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkz-3Y-0AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.5" y="104.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzf-xk-L0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4t-Qj-rzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fbs-na-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EXg-09-Exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuC-Ew-UDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Comics View Controller-->
        <scene sceneID="gZ1-fK-Emd">
            <objects>
                <viewController storyboardIdentifier="ComicsViewController" id="7GD-tR-T4M" customClass="ComicsViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1g-aI-vFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-Aq-ATa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCustomTableViewCell" rowHeight="100" id="lYI-iG-Ijr" customClass="SecondCustomTableViewCell" customModule="MarvelProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYI-iG-Ijr" id="Xkb-QT-GdW" customClass="SecondCustomTableViewCell" customModule="MarvelProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-MH-Ja5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="is1-jh-ifo">
                                                            <rect key="frame" x="8" y="8" width="94" height="84"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="is1-jh-ifo" secondAttribute="height" multiplier="47:42" id="LfW-8L-5Lu"/>
                                                                <constraint firstAttribute="width" constant="94" id="OdI-y2-bN0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-lz-nXI">
                                                            <rect key="frame" x="110" y="8" width="202" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="1oX-Ad-0Y5"/>
                                                                <constraint firstAttribute="width" secondItem="xFm-lz-nXI" secondAttribute="height" multiplier="101:21" id="xR4-Mr-Qj7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 0.0 $ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Xs-BWy">
                                                            <rect key="frame" x="110" y="71" width="202" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sb7-Xs-BWy" secondAttribute="height" multiplier="202:21" id="4qM-46-0QB"/>
                                                                <constraint firstAttribute="height" constant="21" id="NBo-zb-C77"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="is1-jh-ifo" firstAttribute="leading" secondItem="uRS-MH-Ja5" secondAttribute="leading" constant="8" id="4Pk-rw-Pqa"/>
                                                        <constraint firstAttribute="bottom" secondItem="is1-jh-ifo" secondAttribute="bottom" constant="8" id="75q-qV-RnG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sb7-Xs-BWy" secondAttribute="trailing" constant="8" id="BA5-ba-rCA"/>
                                                        <constraint firstItem="xFm-lz-nXI" firstAttribute="leading" secondItem="is1-jh-ifo" secondAttribute="trailing" constant="8" id="BdX-CC-vnx"/>
                                                        <constraint firstItem="is1-jh-ifo" firstAttribute="top" secondItem="uRS-MH-Ja5" secondAttribute="top" constant="8" id="Jsi-dF-Juf"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFm-lz-nXI" secondAttribute="trailing" constant="8" id="RDr-Lc-Gao"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sb7-Xs-BWy" secondAttribute="bottom" constant="8" id="kjF-1D-FFU"/>
                                                        <constraint firstItem="Sb7-Xs-BWy" firstAttribute="leading" secondItem="is1-jh-ifo" secondAttribute="trailing" constant="8" id="myT-2B-Dx8"/>
                                                        <constraint firstItem="xFm-lz-nXI" firstAttribute="top" secondItem="uRS-MH-Ja5" secondAttribute="top" constant="8" id="rxP-CT-hiY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRS-MH-Ja5" firstAttribute="width" secondItem="Xkb-QT-GdW" secondAttribute="width" id="6Ev-HK-fNu"/>
                                                <constraint firstItem="uRS-MH-Ja5" firstAttribute="height" secondItem="Xkb-QT-GdW" secondAttribute="height" id="8KD-0b-GmO"/>
                                                <constraint firstItem="uRS-MH-Ja5" firstAttribute="leading" secondItem="Xkb-QT-GdW" secondAttribute="leading" id="D6h-wp-1jU"/>
                                                <constraint firstItem="uRS-MH-Ja5" firstAttribute="top" secondItem="Xkb-QT-GdW" secondAttribute="top" id="Mtd-sX-VEV"/>
                                                <constraint firstAttribute="bottom" secondItem="uRS-MH-Ja5" secondAttribute="bottom" id="Oft-cK-dmS"/>
                                                <constraint firstAttribute="trailing" secondItem="uRS-MH-Ja5" secondAttribute="trailing" id="j1X-Ab-Ca8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Sb7-Xs-BWy" id="sM6-eP-Jr9"/>
                                            <outlet property="secondCustomCellImageView" destination="is1-jh-ifo" id="PkS-Ui-dmd"/>
                                            <outlet property="secondCustomCellLabel" destination="xFm-lz-nXI" id="d54-Rv-R0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7GD-tR-T4M" id="nlZ-h0-evt"/>
                                    <outlet property="delegate" destination="7GD-tR-T4M" id="mXH-xF-4lZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkB-ga-ZdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Vw-Aq-ATa" firstAttribute="top" secondItem="a1g-aI-vFM" secondAttribute="top" id="5th-L9-hhF"/>
                            <constraint firstAttribute="trailing" secondItem="0Vw-Aq-ATa" secondAttribute="trailing" id="Er9-YE-hN5"/>
                            <constraint firstItem="0Vw-Aq-ATa" firstAttribute="leading" secondItem="a1g-aI-vFM" secondAttribute="leading" id="l9E-6y-Jmo"/>
                            <constraint firstAttribute="bottom" secondItem="0Vw-Aq-ATa" secondAttribute="bottom" id="zdq-dT-L6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTabelView" destination="0Vw-Aq-ATa" id="MfE-HS-7l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qur-Eo-RNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="753.16901408450701"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="dUs-HC-gPI">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="gE6-RC-CAR" customClass="DescriptionViewController" customModule="MarvelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZc-zn-Ak5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-Zc-M3h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">                                                                                         Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1O-YL-CR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BFd-Zc-M3h" secondAttribute="trailing" id="13R-SG-XhZ"/>
                            <constraint firstAttribute="bottom" secondItem="BFd-Zc-M3h" secondAttribute="bottom" id="4G5-03-Kur"/>
                            <constraint firstItem="BFd-Zc-M3h" firstAttribute="top" secondItem="GZc-zn-Ak5" secondAttribute="top" id="AlE-6F-ndb"/>
                            <constraint firstItem="BFd-Zc-M3h" firstAttribute="leading" secondItem="GZc-zn-Ak5" secondAttribute="leading" id="Wvm-hK-chc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="BFd-Zc-M3h" id="rRX-3p-0N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWg-YO-JXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-MarvelLogo.svg" width="600" height="241"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
